# tickets_ua

./: .gitignore  browsers.json  pom.xml  run_tests.sh
logs/: 2018-06-02T20:38:33.176  2018-06-02T20:45:25.102  2018-06-02T20:49:20.410  2018-06-02T21:03:27.136  2018-06-03T09:51:14.605  2018-06-03T09:59:11.182  2018-06-03T10:14:43.833
src/main/java/backend/json/: DomsRequestBuilder.java  JsonApi.java  JsonRequestTemplateConverter.java  ResponseHendler.java
src/main/java/backend/xml/: NetsuiteGetListRequestBuilder.java  XmlApi.java  XmlRequestTemplateConverter.java
src/main/java/gdTicketsUaDesctop/: Constants.java
src/main/java/gdTicketsUaDesctop/businessObjects/: Passenger.java  Ticket.java
src/main/java/gdTicketsUaDesctop/pages/: MainPage.java  PurchasePage.java  ResultPage.java
src/main/java/gdTicketsUaDesctop/pages/resultPage/: ExtraServices.java  ResultPage.java
src/main/java/gdTicketsUaDesctop/utils/: CommonServices.java  Log.java  PropertyReader.java  RestAssuredListener.java  TestFailure.java  TestListener.java  WaitFor.java  WebDriverFactory.java  WebElementServices.java
src/main/java/gdTicketsUaDesctop/utils/loggers/: AllureLoggerHandler.java  DefaultLoggerHandler.java  Logger.java
src/main/java/gdTicketsUaDesctop/utils/testCrestWest/: Dad.java  Inter.java  Inurik.java  JsonRequestMain.java  RestAssured.java  Son.java  SonDva.java  Telecom.java  TestRest.java  UpperTelecom.java  XmlRequestMain.java
src/main/resources/gdProperties/passenger/: adult.properties
src/main/resources/gdProperties/ticket/: buyRound.properties
src/main/resources/properties/passenger/: adult.properties
src/main/resources/properties/ticket/: kiev_lviv.properties  lviv_kiev.properties
src/main/resources/requestTemplates/xml/: netsuiteGetList.xml
src/test/java/gdTicketsUaDesctopTest/: DefaultTestCase.java
src/test/java/gdTicketsUaDesctopTest/buyTicketTestSuite/: BuyTicket_001_BuyRoundTicketTestCase.java
src/test/resources/: log4j.properties
testng-suites/: buyTicket-suite.xml
