# NS LOAD
netsuite_load_email=erp-integration-ns-sb4@chegg.com
netsuite_load_password=nseisb4#123
netsuite_load_account=3936444_SB4
netsuite_load_role=1040
netsuite_load_applicationId=93D183AD-5022-4E01-A54C-6EF87EF8527A