-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 62.696 sec <<< FAILURE! - in TestSuite
test_001(gdTicketsUaDesctopTest.buyTicketTestSuite.BuyTicket_001_BuyRoundTicketTestCase)  Time elapsed: 29.36 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
org.openqa.selenium.TimeoutException: Timed out after 15 seconds waiting for gdTicketsUaDesctop.utils.WaitFor$$Lambda$7/4636255@e62e19
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Назар-ПК', ip: '192.168.0.102', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: d98ee20f-a0d7-432c-ba68-a316581f568d
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Назар-ПК', ip: '192.168.0.102', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_66'
Driver info: driver.version: unknown
	at gdTicketsUaDesctopTest.buyTicketTestSuite.BuyTicket_001_BuyRoundTicketTestCase.test_001(BuyTicket_001_BuyRoundTicketTestCase.java:34)
Caused by: org.openqa.selenium.TimeoutException: 
Timed out after 15 seconds waiting for gdTicketsUaDesctop.utils.WaitFor$$Lambda$7/4636255@e62e19
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Назар-ПК', ip: '192.168.0.102', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: d98ee20f-a0d7-432c-ba68-a316581f568d
	at gdTicketsUaDesctopTest.buyTicketTestSuite.BuyTicket_001_BuyRoundTicketTestCase.test_001(BuyTicket_001_BuyRoundTicketTestCase.java:34)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"//*[@id='from_name_as']"}
Command duration or timeout: 65 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Назар-ПК', ip: '192.168.0.102', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: d98ee20f-a0d7-432c-ba68-a316581f568d
*** Element info: {Using=xpath, value=//*[@id='from_name_as']}
	at gdTicketsUaDesctopTest.buyTicketTestSuite.BuyTicket_001_BuyRoundTicketTestCase.test_001(BuyTicket_001_BuyRoundTicketTestCase.java:34)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"//*[@id='from_name_as']"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Назар-ПК', ip: '192.168.0.102', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_66'
Driver info: driver.version: unknown

