-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 83.394 sec <<< FAILURE!
test_001(gdTicketsUaDesctopTest.buyTicketTestSuite.BuyTicket_001_BuyRoundTicketTestCase)  Time elapsed: 48.989 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.lang.String.contains(String.java:2133)
	at gdTicketsUaDesctop.pages.PurchasePage.lambda$confirmTrain$7(PurchasePage.java:57)
	at java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.util.stream.ReferencePipeline$11$1.accept(ReferencePipeline.java:373)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1351)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.anyMatch(ReferencePipeline.java:449)
	at gdTicketsUaDesctop.pages.PurchasePage.confirmTrain(PurchasePage.java:57)
	at gdTicketsUaDesctopTest.buyTicketTestSuite.BuyTicket_001_BuyRoundTicketTestCase.test_001(BuyTicket_001_BuyRoundTicketTestCase.java:46)

